{
  "name": "karma-mocha-chai-sinon",
  "version": "0.0.1",
  "homepage": "https://github.com/stanleyhlng/boilerplates",
  "authors": [
    "Stanley Ng <stanleyhlng@yahoo.com.hk>"
  ],
  "description": "JavaScript Application Boilerpate",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0",
    "sinon-browser-only": "~1.12.1",
    "bootstrap": "~3.3.1",
    "underscore": "~1.7.0",
    "json2": "*",
    "backbone": "~1.1.2",
    "backbone.localStorage": "~1.1.15",
    "showdown": "~0.3.4",
    "requirejs": "~2.1.15"
  }
}
